<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"/>
        <meta name="author" content="Shalanah Dawson"/>
        <meta name="description" content="Spiralize your photos: edit placement, color, rings, and image download"/>
        <meta name="keywords" content="spiral, spiralize, cecile, color, contrast, lightness, download, image, photo, photos, images, one line, jpg, raster, color"/>
        <meta property="og:title" content="Spiral Cecile"/>
        <meta property="og:description" content="Spiralize your images."/>
        <meta property="og:image" content="http://spiralbetty.com/assets/imgs/thumbnail_v2.png"/>
        <meta property="og:url" content="http://spiralbetty.com"/>
        <meta name="twitter:title" content="Spiral Cecile"/>
        <meta name="twitter:description" content="Spiralize your images"/>
        <meta name="twitter:image" content="http://spiralbetty.com/assets/imgs/thumbnail_v2.png"/>
        <meta name="twitter:card" content="summary_large_image"/>
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon_v2.png"/>
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"/>
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"/>
        <link rel="manifest" href="/site.webmanifest"/>
        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#852073"/>
        <meta name="msapplication-TileColor" content="#9f00a7"/>
        <meta name="theme-color" content="#ffffff"/>
        <link rel="preconnect" href="https://fonts.gstatic.com"/>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet"/>
        <title>Spiral Cecile</title>
        <script defer="defer" src="/static/js/main.9d50f989.js"></script>
    </head>
    <body>
        <noscript>You need to enable JavaScript to run this app.</noscript>
        <div id="root"></div>
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-0ZJH0EF7M0"></script>
        <script>
            function gtag() {
                dataLayer.push(arguments)
            }
            window.dataLayer = window.dataLayer || [],
            gtag("js", new Date),
            gtag("config", "G-0ZJH0EF7M0")
        </script>
        <script type="text/javascript">
            if (-1 === window.location.href.indexOf("localhost"))
                var sc_project = 11885582
                  , sc_invisible = 1
                  , sc_security = "7043020e"
        </script>
        <script type="text/javascript" src="https://www.statcounter.com/counter/counter.js" async></script>
    </body>
</html>
